% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{X}=[fill={rgb,255: red,193; green,0; blue,0}, draw=black, shape=circle, scale=0.5]
\tikzstyle{Z}=[fill={rgb,255: red,166; green,255; blue,164}, draw=black, shape=circle, scale=0.5]
\tikzstyle{U}=[fill={rgb,255: red,187; green,205; blue,255}, draw=black, shape=rectangle, scale=0.7]
\tikzstyle{V}=[fill={rgb,255: red,175; green,255; blue,157}, draw=black, shape=rectangle, scale=0.7]
\tikzstyle{T}=[fill={rgb,255: red,255; green,171; blue,173}, draw=black, shape=rectangle, scale=0.7]
\tikzstyle{cnot}=[fill=black, draw=black, shape=circle, scale=0.3]
\tikzstyle{Xbox}=[fill={rgb,255: red,255; green,223; blue,183}, draw=black, shape=rectangle, scale=0.7]

% Edge styles
